spring.application.name=gateway-service
server.port=9000
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/

zuul.prefix=/api
#zuul.routes.inventoryservice.serviceId=inventory
#zuul.routes.catalogservice.serviceId=catalog